									                                                                      .TMS.

Functionality	||   	Criteria
=======================================================================================================================================================================
User 1 		      ||  1 - "Register" button registration form:
(website 	      ||
registration)	      ||   	1.1 - FirstName 3-15 characters
		            ||   	1.2 - LastName  3-15 characters
		            ||   	1.3 - DOB age should be more than 18yrs(selected from calendar drop down)
		            ||   	1.4 - Gender Radio Button
		            ||   	1.5 - ContactNumber 10 digit numerics
		            ||   	1.6 - Category dropdown
		            ||	1.7 - UserID autogenerated, used for login
		            ||	1.8 - password min length of 6 with numeric and special characters
		            ||	1.9 - 3 Secret questions to recover password.(User can choose anyone of them), store the answer.
		            ||  2 - Clicking "submit" validate the datatypes and constraints of each field
		            ||  3 - User failing to provide information for mandatory fields be presented with an alert message- 'please update the highlighted mandatory fields',
		            ||      Highlight the fields in red color
		            ||  4 - Post successful field validation, save the information in the database
		            ||  5 - upon saving the information in DB, "New User created successfully"
=======================================================================================================================================================================
User 2		      ||  1 - System should have admin login details credentials in DB.
(Admin Login)	      ||  2 - when keyed with correct login details, Login, else, "User ID not present" or "Password not matching"
=======================================================================================================================================================================
User 3		      ||  1 - User Id and Password as inputs from LoginPage - "Login" click
(User/Contractor      ||  2 - Validate the credentials, Login, else, "User ID not present" or "Password not matching".
Login)		      ||
======================================================================================================================================================================
User 4		      ||  1 - Only allow Admin, to view the tender details
(Display Tender	      ||  2 - "Tender Details" option to view the detaisl, redirect to page.
Details)	      ||  3 - Tender details like : tenderID, tenderType, tenderDate, minimumQuote.
======================================================================================================================================================================
User 5		      ||  1 - Both Admin and Contractor should be able to search about a tender using Tender ID
(Tender Details)      ||
======================================================================================================================================================================
User 6		      ||  1 - Admin should get the Contractor List from "Contractors" view only for Admin.
(Contractor 	      ||  2 - Clicking on a specific Contractor must display, their details like : contractorID, contractorName, contractorAddress, emailID.
Details)	      ||  3 - use pagination in css to list the search results.
======================================================================================================================================================================
User 7		      ||  1 - the user should be able to view the tenderDetails, by clicking "Tender Details", User should also be able to copy the details.
(Apply Tender)	      ||
======================================================================================================================================================================
User 8		      ||  1 - User should be able to upload docs by clicking "Upload documents".
(Upload 	      ||  2 - User failing to upload mandatory fields, Alert message "Please update the highlighted mandatory fields", highlight the fields in red color.
Documents)	      ||  3 - Post successful validation, save the documents, message "Your documents are uploaded successfully".
======================================================================================================================================================================
User 9		      ||  1 - Only Admin is able to evaluate the tender.
(Tender 	      ||  2 - Based on tenderAmount and minimumQuote.
Evaluation)	    ||
======================================================================================================================================================================
User 10		      ||  1 - Only Admin can Approve the tender to a contractor, after the approval admin sends a message to user via email
(Contract     	      ||  2 - the message is "Contract has been Approved".
Approval)	      ||
=====================================================================================================================================================================
User 11		||  1 - User should be able to start a Contract.
(Contract 	||  2 - a Contract that is started, should also be completed.
Start)		||  3 - Thus, User is a vendor who starts a contract by selling goods or services, and a contractor is the one who bids for it, and admin evaluates a 			||	contract.
======================================================================================================================================================================	
User 12		||  1 - Help page is displayed to contractor(bidder), by clicking on "Help".
(Help)		||  2 - Details about how to search documents.
		||  3 - Portal to display a form that allows user to report technical issues: 
		||									-Issue
		||									-Description
		||									-"Send" button
		||  4 - The issues risen, should be solved by the Admin ("view Reports" should be only visible to Admin).
=======================================================================================================================================================================
User 13		||  1 - Admin creates a FeedBack Questionnaire for the contractors.
(Feedback 	||
Questionnaire)	||
=======================================================================================================================================================================
User 14		||  1 - User should be able to provide feedback and reviews.
(User 		||
FeedBack)	||
=======================================================================================================================================================================
User 15		||  1 - when a user clicks "Log Off", he should be disconnected from the system.
(Log Off)	||
=======================================================================================================================================================================User 16		||  1 - During Registration the system should pop-up 3 secret questions for password recovery.
(Password 	||  2 - When user clicks "Forgot UserId", system should ask for emailID, MobileNumber and, Secret Question.
Reset)		||  	2.1 - Upon answering them correctly, the UserID should be displayed.
		||  3 - When user clicks "Forgot password", system should ask for emailID, MobileNumber and, Secret Question.
		||  	3.1 - Upon answering them correctly, the UserID should be displayed.
		||	3.2 - On entering the new password, validate the password against constraints, then system should replace them in DB, and save them.
=======================================================================================================================================================================User 17		||  1 - only Admin is able to generate a report(contains all the contract details).
(Generate	||  2 - Admin should be able to select fromDate and toDate.
Report)		||  3 - A report should be generated with all contract details for the period admin selected in the from and to date.(type="calendar")
		||	3.1 - a input form with contract details, fromDate, toDate, "Generate" and "Clear"(type="reset") button.
		||  4 - the report can be downloaded in excel format.
=======================================================================================================================================================================







